<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>is-it-open-restaurants</title>
</head>
<body>
  <h1>Is it open?</h1>
  <input id="search" autocomplete="off" placeholder="Search and Makan!">
  <div id="results"></div>
  <p id="noresults">No results. Try another search term.</p>
  <p id="loading">Getting results...</p>

<script src="scripts/search.js"></script>
</body>
</html>
